name=MipsLib
version=1.0.0
author=MIPS
maintainer=Ryan Piedrahita <redryan890@gmail.com>
sentence=Essential library for use with the MIPS kit.
paragraph=This library enables the use of a MIPS kit with the arduino IDE, allowing control of individual components.
category=Device Control
url=https://github.com/MIPSLabs/MipsLib
architectures=*
includes=MipsLib.h
